# BlazorFluxor

./: .gitignore  BlazorAndFluxorCrud.sln  BlazorFluxor.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Features/Item/Commands/AddEdit/: AddEditItemCommand.cs
Application/Features/Item/Commands/Delete/: DeleteItemQuery.cs
Application/Features/Item/DTOs/: ItemDto.cs
Application/Features/Item/Queries/GetAll/: GetAllItemsQuery.cs
Application/Features/Item/Queries/GetById/: GetAllItemsByIdQuery.cs
Application/Features/Item/Specification/: ItemsByIdSpecification.cs  NullSpecification.cs
BlazorAndFluxorCrud/: BlazorAndFluxorCrud.csproj  Program.cs  items.db  items.db-shm  items.db-wal
BlazorAndFluxorCrud/Components/: App.razor  DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.cs  Routes.razor  _Imports.razor
BlazorAndFluxorCrud/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAndFluxorCrud/Components/Pages/: AddItem.razor  AddItem.razor.cs  Counter.razor  EditItemForm.razor  EditItemForm.razor.cs  Home.razor  Home.razor.cs
BlazorAndFluxorCrud/Effects/: ItemEffects.cs
BlazorAndFluxorCrud/Features/: ItemFeature.cs
BlazorAndFluxorCrud/Migrations/: AppDbContextModelSnapshot.cs
BlazorAndFluxorCrud/Model/: AppDbContext.cs  Item.cs
BlazorAndFluxorCrud/Properties/: launchSettings.json
BlazorAndFluxorCrud/Reducers/: ItemReducers.cs
BlazorAndFluxorCrud/Service/: DialogUIService.cs
BlazorAndFluxorCrud/State/: Actions.cs
BlazorFluxor/Client/: App.razor  BlazorFluxor.Client.csproj  Program.cs  _Imports.razor
BlazorFluxor/Client/Pages/: Counter.razor  CustomerSearch.razor  FetchData.razor
BlazorFluxor/Client/Properties/: launchSettings.json
BlazorFluxor/Client/Shared/: NavMenu.razor
BlazorFluxor/Client/State/Weather/: Effects.cs  FetchDataAction.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
BlazorFluxor/Client/wwwroot/: index.html
BlazorFluxor/Server/: BlazorFluxor.Server.csproj
BlazorFluxor/Server/Controllers/: WeatherForecastController.cs
BlazorFluxor/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFluxor/Server/Properties/: launchSettings.json
BlazorFluxor/Shared/: Customer.cs  WeatherForecast.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs
Domain/Entities/: Description.cs  Item.cs  Name.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Configurations/Map/: ItemConfiguration.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20241030141718_InitialCreate.Designer.cs  20241030141718_InitialCreate.cs
Infrastructure/Persistence/Repository/: Repository.cs  SpecificationEvaluator.cs
